<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Application</title>
    <link href="../styles.css" rel="stylesheet">
    <!-- <link href="../projects.css" rel="stylesheet"> -->
    <link rel="icon" href="../pictures/smiley.png">
</head>
<body>    
    <div class="top-border-nav">
        <a href="../index.html">Home</a>
        <a href="About.html">About Me</a>
        <div class = "hobbies">
            <a href="hobbies.html" class = "hobbies">Hobbies</a>
            <a href="reading.html" class = "reading">Reading</a>
        </div>
        <a href="pets2.html">My Pets</a>
        <a href="projects.html">My Projects</a>
        <a href="application.html">My Application</a>
    </div>

    <h1 class="head">My Application</h1>
    <div class="intro">
        <img class="intro_image" src="../pictures/fYyU9aCv_400x400.jpg" alt="Founders and Coders logo">
        <div class="intro_text"> 
            <h2>Why I want to join Founders and Coders</h2>
        </div>
        <p>I've been working with a range of coding languages since June 2022. I think that FAC is the perfect place for me to continue my learning of coding. </p><br><br>
        <h3>Why FAC?</h3>
        <p>In June 2022, I wanted to make a career change. I had always been interested in tech and coding, but honestly I just assumed it was too late for me. After thinking about it for a while, my friend mentioned she had a friend who would be good for me to meet. We met for a drink and she showed me the code she'd been working on, and how she'd only been doing it for a few years. Turns out she'd going through the FAC programme and couldn't rave about it higher. I was very interested and decided to have a deeper look into the programme. Obviously, I loved the sound of it! The rest is history really.</p><br>

        <h3>Why I'm Applying?</h3>
        <p>I've applied to FAC because I feel that I can learn a wealth of knowledge from the bootcamp. Not only that, but I feel like the people that apply (as I've met a few on line and in person) are the compassionate and inspiring people I would fit in well with. Lastly but not lead, I'm applying because FAC makes everyone feel welcome and included - which is incredibly important!</p>    
</body>
<footer>
    <h2> Want to get in touch with Bekah? Send a linkedin Message. Click the logo to go to Bekah's profile. <a href="https://www.linkedin.com/in/rebekah-jean-east/"><img src="../pictures/linkedin-logo.png" alt="Linkedin Logo" width="30" target="_blank"></a></h2>
    </footer>   
    </div>
</footer>
</html>